# api-limites-svc

./: README.md  build.gradle  docker-compose.yml
src/main/java/br/curso/coffe/limitessvc/: LimitesSvcApplication.java
src/main/java/br/curso/coffe/limitessvc/api/: LimiteDiarioController.java
src/main/java/br/curso/coffe/limitessvc/dto/: BeneficiarioDto.java  ContaDto.java  LimiteDiarioDto.java  RequestTransactionDto.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
src/main/java/br/curso/coffe/limitessvc/entities/: LimiteDiario.java
src/main/java/br/curso/coffe/limitessvc/events/: LimiteConsumer.java  LimiteProducer.java
src/main/java/br/curso/coffe/limitessvc/repositories/: LimiteDiarioRepository.java
src/main/java/br/curso/coffe/limitessvc/service/: LimiteDiarioService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__CREATE_TABLE_LIMITE.sql  V3__INSERT_LIMITE.sql
src/test/java/br/curso/coffe/limitessvc/: LimitesSvcApplicationTests.java
