plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'idea'
    id "org.flywaydb.flyway" version "8.4.3"

}

group = 'br.curso.coffe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.flywaydb:flyway-core'

	//lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    //Kafka
    implementation ('org.springframework.kafka:spring-kafka')



	//compileOnly 'org.projectlombok:lombok:1.18.10'
    //annotationProcessor 'org.projectlombok:lombok:1.18.10'

}

flyway {
	url = 'jdbc:postgresql://localhost:5432/limite'
	user = 'limite'
	password = 'limite_passwd'
}

build.dependsOn(flywayMigrate)



tasks.named('test') {
	useJUnitPlatform()
}
